# Steammostra

./: Steammostra.sln
Steammostra/: Steammostra.csproj  appsettings.json
Steammostra/Models/: Login.cs
Steammostra/Pages/: Index.cshtml  Index.cshtml.cs  Serviços.cshtml  contato.cshtml  create.cshtml  create.cshtml.cs  home.cshtml  perfil.cshtml  perfil.cshtml.cs  rotacegos.cshtml  rotacegos.cshtml.cs  rotafisicos.cshtml  rotafisicos.cshtml.cs  rotasurdos.cshtml  rotasurdos.cshtml.cs  sobre.cshtml  visu1.cs  visu1cegos.cshtml  visu1cegos.cshtml.cs  visu2surdos.cshtml  visu2surdos.cshtml.cs  visu3fisicos.cshtml  visu3fisicos.cshtml.cs
Steammostra/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Steammostra/wwwroot/css/: contato.css  create.css  home.css  index.css  perfil.css  rotacegos.css  rotas.css  servicos.css  site.css  sobre.css  visualizar.css  vizualis.cs
